<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">
	
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
	
		<Button android:id="@+id/btn_systeem_l"
			android:text="@string/btn_systeem_l"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="switchSystem"/>
		
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/txtv_pijl"/>
			
		<Button android:id="@+id/btn_systeem_r"
			android:text="@string/btn_systeem_r"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="switchSystem"/>
		
	</LinearLayout>
	
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
	
		<ImageView style="@style/ImageView_style"
			android:id="@+id/img_length"/>
		
		<ImageView style="@style/ImageView_style"
			android:id="@+id/img_gewicht"/>
			
		<ImageView style="@style/ImageView_style"
			android:id="@+id/img_volume"/>
			
		<ImageView style="@style/ImageView_style"
			android:id="@+id/img_snelheid"/>
			
		<ImageView style="@style/ImageView_style"
			android:id="@+id/img_temp"/>
	
	</LinearLayout>
		
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
			
			<Spinner style="@style/SpinnerAsEditText"
				android:id="@+id/eenheid_spinner_links"
				android:layout_width="85dp"
				android:layout_height="50dp"
				android:layout_weight="1"/>
				
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/txtv_pijl"/>
				
			<Spinner style="@style/SpinnerAsEditText"
				android:id="@+id/eenheid_spinner_rechts"
				android:layout_width="85dp"
				android:layout_height="50dp"
				android:layout_weight="1"/>
		
	</LinearLayout>
	
	

	<Button android:id="@+id/btn_switch"
		android:text="@string/btn_switch"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:onClick="switchUnits"/>
		
	<Button android:id="@+id/btn_save"
		android:text="@string/btn_save_preset"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:onClick="savePreset"/>
	
</LinearLayout>