<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presetManagerActivity">

	<TableRow 
		android:id="@+id/tableRow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<TextView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/manage_presets"
			android:layout_gravity="center_horizontal" />
	
	</TableRow>

	<TableRow
		android:id="@+id/tableRow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" >
 
		<ScrollView
			android:id="@+id/presetsScrollView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp" >
 
			<TableLayout
				android:id="@+id/presetsTableScrollView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:stretchColumns="yes" >
			</TableLayout>
		</ScrollView>
 
	</TableRow>

</TableLayout>
